LR/Info/.vscode/tasks.json (before)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\out\\${fileBasenameNoExtension}.exe",
                "/Fo${workspaceFolder}\\out\\obj\\",
                "/Fd${workspaceFolder}\\out\\pdb\\",
                "${workspaceFolder}\\src\\impl\\*.cpp",
                "${workspaceFolder}\\*.cpp"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${workspaceFolder}/shared/impl/*.cpp",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

LR/Info/.vscode/tasks.json (after)
{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${fileDirname}\\out\\${fileBasenameNoExtension}.exe",
                "/Fo${workspaceFolder}\\out\\obj\\",
                "/Fd${workspaceFolder}\\out\\pdb\\",
                "${workspaceFolder}\\shared\\impl\\*.cpp",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++ build active file",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${workspaceFolder}/shared/impl/*.cpp",
                "${file}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ],
    "version": "2.0.0"
}

LR/Info/.vscode/tasks.json (diff)
@@ -11,8 +11,8 @@
                 "/Fe${fileDirname}\\out\\${fileBasenameNoExtension}.exe",
                 "/Fo${workspaceFolder}\\out\\obj\\",
                 "/Fd${workspaceFolder}\\out\\pdb\\",
-                "${workspaceFolder}\\src\\impl\\*.cpp",
-                "${workspaceFolder}\\*.cpp"
+                "${workspaceFolder}\\shared\\impl\\*.cpp",
+                "${file}"
             ],
             "options": {
                 "cwd": "${fileDirname}"
